<?php

declare(strict_types=1);

namespace {{ namespace }};

use Ahmdrv\PermissionRegistry\Enums\PermissionPreset;
use Ahmdrv\PermissionRegistry\Resources\PermissionResource;

final class {{ class }} extends PermissionResource
{
    protected static PermissionPreset $preset = PermissionPreset::{{ preset }};

    public static function key(): string
    {
        return '{{ key }}';
    }

    public static function label(): string
    {
        return '{{ label }}';
    }

    public static function group(): string
    {
        return '{{ group }}';
    }
}
